{
  "name": "angular20-minimal",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "lint": "eslint ."
  },
  "dependencies": {
    "@angular/animations": "^20.3.0",
    "@angular/common": "^20.3.0",
    "@angular/compiler": "^20.3.0",
    "@angular/core": "^20.3.0",
    "@angular/forms": "^20.3.0",
    "@angular/platform-browser": "^20.3.0",
    "@angular/platform-browser-dynamic": "^20.3.0",
    "@angular/router": "^20.3.0",
    "rxjs": "^7.8.0",
    "zone.js": "^0.15.0",
    "tar": "4.4.13",
    "shelljs": "0.8.4",
    "glob-parent": "5.1.0",
    "trim-newlines": "3.0.0",
    "path-parse": "1.0.6"
  },
  "devDependencies": {
    "@angular/cli": "^20.3.0",
    "@angular/compiler-cli": "^20.3.0",
    "typescript": "^5.5.0",
    "eslint": "^9.35.0",
    "angular-eslint": "^20.3.0",
    "@typescript-eslint/parser": "^8.46.0",
    "@typescript-eslint/eslint-plugin": "^8.46.0"
  }
}
